Using MPI version 3.1, 16 processes
-----------
Initializing structure...
Splitting into 16 chunks evenly
time for choose_chunkdivision = 0.012804 s
Working in 3D dimensions.
Computational cell is 0.3 x 6 x 6 with resolution 20
     prism, center = (0,0,0.129862)
          height 2e+20, axis (1,0,0), sidewall angle: 0 radians, 3 vertices:
          (-1e+20,0,0)
          (-1e+20,0.112464,0.194793)
          (-1e+20,-0.112464,0.194793)
          dielectric constant epsilon diagonal = (4.84,4.84,4.84)
     prism, center = (0,0,0.432874)
          height 0.12496, axis (1,0,0), sidewall angle: 0 radians, 3 vertices:
          (-0.06248,0,0)
          (-0.06248,0.37488,0.649311)
          (-0.06248,-0.37488,0.649311)
          dielectric constant epsilon diagonal = (4.84,4.84,4.84)
time for set_epsilon = 0.00326085 s
-----------
FloatProgress(value=0.0, description='0% done ', max=305.0)
creating output file "./phcr-cavity_band_diag_sim-eps-000000.00.h5"...
Meep progress: 0.025/305.0 = 0.0% done in 6.3s, 77001.1s to go
on time step 1 (time=0.025), 6.02997 s/step
Meep progress: 5.3500000000000005/305.0 = 1.8% done in 10.3s, 577.8s to go
on time step 214 (time=5.35), 0.0187895 s/step
Meep progress: 21.425/305.0 = 7.0% done in 14.3s, 189.5s to go
on time step 857 (time=21.425), 0.00622208 s/step
Meep progress: 39.2/305.0 = 12.9% done in 18.3s, 124.2s to go
on time step 1568 (time=39.2), 0.00562773 s/step
Meep progress: 54.375/305.0 = 17.8% done in 22.3s, 102.9s to go
on time step 2175 (time=54.375), 0.00659471 s/step
Meep progress: 70.75/305.0 = 23.2% done in 26.3s, 87.2s to go
on time step 2830 (time=70.75), 0.00610811 s/step
Meep progress: 82.775/305.0 = 27.1% done in 30.3s, 81.4s to go
on time step 3311 (time=82.775), 0.00834479 s/step
Meep progress: 98.75/305.0 = 32.4% done in 34.3s, 71.7s to go
on time step 3950 (time=98.75), 0.00626775 s/step
Meep progress: 107.625/305.0 = 35.3% done in 38.3s, 70.3s to go
on time step 4305 (time=107.625), 0.0112779 s/step
Meep progress: 123.42500000000001/305.0 = 40.5% done in 42.3s, 62.3s to go
on time step 4937 (time=123.425), 0.00633508 s/step
Meep progress: 136.55/305.0 = 44.8% done in 46.4s, 57.2s to go
on time step 5462 (time=136.55), 0.00764561 s/step
Meep progress: 152.82500000000002/305.0 = 50.1% done in 50.4s, 50.1s to go
on time step 6114 (time=152.85), 0.00613611 s/step
Meep progress: 167.07500000000002/305.0 = 54.8% done in 54.4s, 44.9s to go
on time step 6685 (time=167.125), 0.00700768 s/step
Meep progress: 179.70000000000002/305.0 = 58.9% done in 58.4s, 40.7s to go
on time step 7189 (time=179.725), 0.00794393 s/step
Meep progress: 196.925/305.0 = 64.6% done in 62.4s, 34.2s to go
on time step 7880 (time=197), 0.00579416 s/step
Meep progress: 214.375/305.0 = 70.3% done in 66.4s, 28.1s to go
on time step 8578 (time=214.45), 0.00573429 s/step
Meep progress: 231.9/305.0 = 76.0% done in 70.4s, 22.2s to go
on time step 9280 (time=232), 0.00570496 s/step
Meep progress: 248.45000000000002/305.0 = 81.5% done in 74.4s, 16.9s to go
on time step 9942 (time=248.55), 0.00604695 s/step
Meep progress: 265.05/305.0 = 86.9% done in 78.4s, 11.8s to go
on time step 10603 (time=265.075), 0.00605689 s/step
Meep progress: 271.975/305.0 = 89.2% done in 82.4s, 10.0s to go
on time step 10884 (time=272.1), 0.0142536 s/step
Meep progress: 287.325/305.0 = 94.2% done in 86.4s, 5.3s to go
on time step 11495 (time=287.375), 0.0065553 s/step
Meep progress: 297.77500000000003/305.0 = 97.6% done in 90.4s, 2.2s to go
on time step 11917 (time=297.925), 0.00948114 s/step
harminv0:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv0:, 1.0883230627403757, -0.00013511253972765968, 4027.4687491407535, 0.0439756163267171, 0.006925886342221675-0.043426799671277355i, 2.5992069813603877e-05+0.0i
harminv0:, 1.1761151480814191, 8.06917869519316e-06, -72877.00474287647, 0.7530856238170327, -0.7233706761610244-0.20945840081083314i, 1.3814549683214756e-06+0.0i
harminv0:, 1.2879672185813988, 1.6882137744187563e-06, -381458.5682505877, 2.833487879187186, -0.24821884870308192+2.8225947219976892i, 2.691493244480222e-07+0.0i
harminv0:, 1.3678320301314906, -2.6194339472008935e-05, 26109.305630576124, 1.621489818299575, 1.4750669481378749-0.6733548316901014i, 3.038034620574898e-07+0.0i
harminv0:, 1.51917949444861, -9.92907913046706e-07, 765015.3022685943, 3.155488932212068, -1.2875985841255433-2.880833262698616i, 1.5089133319006987e-07+0.0i
harminv0:, 1.5944320400321665, 2.083053374514312e-05, -38271.511895462754, 0.04611651703508258, -0.046087128642677465-0.0016461217817525851i, 1.0510656555833397e-05+0.0i
harminv0:, 1.6514389979106865, -0.01285799378789185, 64.21837749936611, 0.12328625462709303, 0.0720210289548444-0.10006234040967603i, 0.00046471153889132537+0.0i
harminv0:, 1.672767223898171, -0.005916030429220556, 141.37581304822328, 0.2858573811292155, -0.08300727153986573+0.2735401894010468i, 5.289031810205734e-05+0.0i
run 0 finished at t = 305.0 (12200 timesteps)
FloatProgress(value=305.0, description='0% done ', max=305.88, min=305.0)
on time step 12200 (time=305), 0.0747572 s/step
run 1 finished at t = 305.90000000000003 (12236 timesteps)
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 128.6/305.0 = 42.2% done in 4.0s, 5.5s to go
on time step 5169 (time=129.225), 0.000773891 s/step
Meep progress: 303.1/305.0 = 99.4% done in 8.0s, 0.1s to go
on time step 12181 (time=304.525), 0.000570474 s/step
harminv2:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv2:, 1.8312652474032987, -0.007191157282539449, 127.32757576097785, 1.1599458998665244, 0.96452464888975-0.6443343016643344i, 1.2768523942695557e-07+0.0i
run 2 finished at t = 305.0 (12200 timesteps)
freqs:, 1, 0.0, 0.0, 0.0, 1.8312652474032987
freqs-im:, 1, 0.0, 0.0, 0.0, -0.007191157282539449
Meep: using complex fields.
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 95.375/305.0 = 31.3% done in 4.0s, 8.8s to go
on time step 3856 (time=96.4), 0.00103738 s/step
Meep progress: 210.60000000000002/305.0 = 69.0% done in 8.0s, 3.6s to go
on time step 8471 (time=211.775), 0.000866739 s/step
harminv3:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv3:, 1.8135741190973618, -0.0058820448780544056, 154.16187369325502, 0.4523884592693085, 0.44308281171221975-0.09128493876457612i, 3.0584032515124207e-08+0.0i
harminv3:, 1.835052040124068, -0.006966627197561411, 131.70304568374257, 1.8885523878219437, 1.4801306547494177-1.1729634974793655i, 1.0193280153222037e-08+0.0i
harminv3:, 2.0776215831281473, -0.001180879631421979, 879.6923614586946, 0.0028969122298719654, -0.0009381538797326045+0.0027407969216132057i, 1.087267625634413e-06+0.0i
run 3 finished at t = 305.0 (12200 timesteps)
freqs:, 2, 0.025, 0.0, 0.0, 1.8135741190973618, 1.835052040124068, 2.0776215831281473
freqs-im:, 2, 0.025, 0.0, 0.0, -0.0058820448780544056, -0.006966627197561411, -0.001180879631421979
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 96.775/305.0 = 31.7% done in 4.0s, 8.6s to go
on time step 3971 (time=99.275), 0.00100744 s/step
Meep progress: 125.30000000000001/305.0 = 41.1% done in 8.0s, 11.5s to go
on time step 5017 (time=125.425), 0.00382815 s/step
Meep progress: 132.4/305.0 = 43.4% done in 12.0s, 15.7s to go
on time step 5302 (time=132.55), 0.014052 s/step
Meep progress: 135.3/305.0 = 44.4% done in 16.0s, 20.1s to go
on time step 5416 (time=135.4), 0.0350943 s/step
Meep progress: 139.25/305.0 = 45.7% done in 20.1s, 23.9s to go
on time step 5570 (time=139.25), 0.0261124 s/step
Meep progress: 145.75/305.0 = 47.8% done in 24.2s, 26.4s to go
on time step 5830 (time=145.75), 0.0155086 s/step
Meep progress: 153.625/305.0 = 50.4% done in 28.2s, 27.8s to go
on time step 6145 (time=153.625), 0.0128392 s/step
Meep progress: 158.875/305.0 = 52.1% done in 32.2s, 29.6s to go
on time step 6355 (time=158.875), 0.019063 s/step
Meep progress: 167.3/305.0 = 54.9% done in 36.2s, 29.8s to go
on time step 6692 (time=167.3), 0.0118976 s/step
Meep progress: 175.97500000000002/305.0 = 57.7% done in 40.2s, 29.5s to go
on time step 7039 (time=175.975), 0.0115478 s/step
Meep progress: 180.925/305.0 = 59.3% done in 44.2s, 30.3s to go
on time step 7237 (time=180.925), 0.020286 s/step
Meep progress: 189.55/305.0 = 62.1% done in 48.2s, 29.4s to go
on time step 7582 (time=189.55), 0.011604 s/step
Meep progress: 195.0/305.0 = 63.9% done in 52.3s, 29.5s to go
on time step 7800 (time=195), 0.0188569 s/step
Meep progress: 203.35000000000002/305.0 = 66.7% done in 56.3s, 28.2s to go
on time step 8135 (time=203.375), 0.0119801 s/step
Meep progress: 207.25/305.0 = 68.0% done in 60.4s, 28.5s to go
on time step 8291 (time=207.275), 0.0258741 s/step
Meep progress: 215.10000000000002/305.0 = 70.5% done in 64.4s, 26.9s to go
on time step 8607 (time=215.175), 0.0126873 s/step
Meep progress: 221.5/305.0 = 72.6% done in 68.4s, 25.8s to go
on time step 8864 (time=221.6), 0.0155873 s/step
Meep progress: 229.875/305.0 = 75.4% done in 72.4s, 23.7s to go
on time step 9198 (time=229.95), 0.0119797 s/step
Meep progress: 232.275/305.0 = 76.2% done in 76.4s, 23.9s to go
on time step 9294 (time=232.35), 0.0417128 s/step
Meep progress: 239.15/305.0 = 78.4% done in 80.4s, 22.1s to go
on time step 9566 (time=239.15), 0.0147757 s/step
Meep progress: 243.175/305.0 = 79.7% done in 84.4s, 21.5s to go
on time step 9728 (time=243.2), 0.0247742 s/step
Meep progress: 248.65/305.0 = 81.5% done in 88.5s, 20.1s to go
on time step 9946 (time=248.65), 0.018623 s/step
Meep progress: 255.0/305.0 = 83.6% done in 92.5s, 18.1s to go
on time step 10200 (time=255), 0.0157712 s/step
Meep progress: 261.725/305.0 = 85.8% done in 96.5s, 16.0s to go
on time step 10469 (time=261.725), 0.0149343 s/step
Meep progress: 268.725/305.0 = 88.1% done in 100.5s, 13.6s to go
on time step 10749 (time=268.725), 0.0142904 s/step
Meep progress: 273.875/305.0 = 89.8% done in 104.5s, 11.9s to go
on time step 10955 (time=273.875), 0.019438 s/step
Meep progress: 282.675/305.0 = 92.7% done in 108.6s, 8.6s to go
on time step 11307 (time=282.675), 0.0113855 s/step
Meep progress: 287.8/305.0 = 94.4% done in 112.6s, 6.7s to go
on time step 11512 (time=287.8), 0.0195191 s/step
Meep progress: 296.375/305.0 = 97.2% done in 116.6s, 3.4s to go
on time step 11855 (time=296.375), 0.0116918 s/step
Meep progress: 299.5/305.0 = 98.2% done in 120.6s, 2.2s to go
on time step 11980 (time=299.5), 0.0320366 s/step
harminv4:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv4:, 1.8063934369447823, -0.006081707730245975, 148.5103787511113, 0.803372514548879, 0.7943701678596918-0.1199309532487502i, 8.301190932489075e-08+0.0i
harminv4:, 1.8420582246287167, -0.006855003126091743, 134.35867137809265, 1.5469800865784342, 1.1013716814847796-1.0863368756944638i, 3.346235630146393e-08+0.0i
harminv4:, 1.901079805704433, -0.006096335615669535, 155.91987757514931, 0.001595913208998453, 0.0002452972608012733-0.0015769490240648654i, 1.6547224207018588e-05+0.0i
harminv4:, 2.0755156757643896, -0.0018474662471867282, 561.7195114998525, 0.013918826662712457, -0.004522740529387217+0.013163531204447894i, 1.250493311785858e-06+0.0i
run 4 finished at t = 305.0 (12200 timesteps)
freqs:, 3, 0.05, 0.0, 0.0, 1.8063934369447823, 1.8420582246287167, 1.901079805704433, 2.0755156757643896
freqs-im:, 3, 0.05, 0.0, 0.0, -0.006081707730245975, -0.006855003126091743, -0.006096335615669535, -0.0018474662471867282
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 113.0/305.0 = 37.0% done in 4.0s, 6.8s to go
on time step 4538 (time=113.45), 0.000881685 s/step
Meep progress: 246.175/305.0 = 80.7% done in 8.0s, 1.9s to go
on time step 9873 (time=246.825), 0.000749768 s/step
harminv5:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv5:, 1.798479861382361, -0.00619651308976196, 145.12031487142795, 0.9922220199820977, 0.9911382038213828-0.04636375592073117i, 2.549468734528274e-07+0.0i
harminv5:, 1.8496791261016754, -0.0068623336039843625, 134.77041724026117, 1.3664996238894054, 0.8644150123478904-1.058351505180336i, 1.5572347218307467e-07+0.0i
harminv5:, 1.9001433197463886, -0.006409005941272549, 148.2400966045214, 0.005191304642630504, 0.00025831263186796807-0.005184874007805249i, 3.719781802727996e-06+0.0i
harminv5:, 2.0722525450988067, -0.0024486586142003796, 423.1403538821826, 0.02919135185218043, -0.010674779535735934+0.027169543699172263i, 5.018702455519337e-07+0.0i
run 5 finished at t = 305.0 (12200 timesteps)
freqs:, 4, 0.07500000000000001, 0.0, 0.0, 1.798479861382361, 1.8496791261016754, 1.9001433197463886, 2.0722525450988067
freqs-im:, 4, 0.07500000000000001, 0.0, 0.0, -0.00619651308976196, -0.0068623336039843625, -0.006409005941272549, -0.0024486586142003796
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 114.30000000000001/305.0 = 37.5% done in 4.0s, 6.7s to go
on time step 4621 (time=115.525), 0.000865782 s/step
Meep progress: 235.72500000000002/305.0 = 77.3% done in 8.0s, 2.4s to go
on time step 9473 (time=236.825), 0.000824533 s/step
Meep progress: 276.425/305.0 = 90.6% done in 12.0s, 1.2s to go
on time step 11060 (time=276.5), 0.00252546 s/step
Meep progress: 281.8/305.0 = 92.4% done in 16.0s, 1.3s to go
on time step 11273 (time=281.825), 0.0192174 s/step
Meep progress: 289.15000000000003/305.0 = 94.8% done in 20.0s, 1.1s to go
on time step 11569 (time=289.225), 0.0135141 s/step
Meep progress: 296.90000000000003/305.0 = 97.3% done in 24.0s, 0.7s to go
on time step 11886 (time=297.15), 0.0126394 s/step
harminv6:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv6:, 1.790299175886367, -0.006271802036824586, 142.72605906362404, 1.1166429335505925, 1.1137920841029376+0.07974104613125994i, 1.1032745635977938e-07+0.0i
harminv6:, 1.857371145145849, -0.006889137652273531, 134.80432812464454, 1.244791884546394, 0.6793214855420098-1.0430863603333904i, 1.8307353694995552e-08+0.0i
harminv6:, 1.8990760077886415, -0.0064314322681324225, 147.64020894680903, 0.01313810989603314, 0.000342355083134228-0.01313364856531863i, 6.248053512800634e-06+0.0i
harminv6:, 2.0680046537601533, -0.003113538497657391, 332.0987768926109, 0.045648184832341315, -0.018067054758725637+0.041920619160895095i, 1.0399573275832748e-06+0.0i
run 6 finished at t = 305.0 (12200 timesteps)
freqs:, 5, 0.1, 0.0, 0.0, 1.790299175886367, 1.857371145145849, 1.8990760077886415, 2.0680046537601533
freqs-im:, 5, 0.1, 0.0, 0.0, -0.006271802036824586, -0.006889137652273531, -0.0064314322681324225, -0.003113538497657391
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 0.025/305.0 = 0.0% done in 5.6s, 68700.0s to go
on time step 1 (time=0.025), 5.37013 s/step
Meep progress: 5.45/305.0 = 1.8% done in 9.7s, 531.1s to go
on time step 218 (time=5.45), 0.018572 s/step
Meep progress: 11.225000000000001/305.0 = 3.7% done in 13.7s, 357.8s to go
on time step 449 (time=11.225), 0.0173537 s/step
Meep progress: 14.975000000000001/305.0 = 4.9% done in 17.7s, 342.3s to go
on time step 600 (time=15), 0.0266788 s/step
Meep progress: 23.3/305.0 = 7.6% done in 21.7s, 262.2s to go
on time step 934 (time=23.35), 0.0119955 s/step
Meep progress: 26.5/305.0 = 8.7% done in 25.7s, 270.4s to go
on time step 1060 (time=26.5), 0.0319044 s/step
Meep progress: 33.550000000000004/305.0 = 11.0% done in 29.7s, 240.6s to go
on time step 1342 (time=33.55), 0.0141979 s/step
Meep progress: 36.475/305.0 = 12.0% done in 33.8s, 248.5s to go
on time step 1459 (time=36.475), 0.034359 s/step
Meep progress: 43.875/305.0 = 14.4% done in 37.8s, 225.1s to go
on time step 1755 (time=43.875), 0.0137541 s/step
Meep progress: 47.925000000000004/305.0 = 15.7% done in 41.8s, 224.4s to go
on time step 1917 (time=47.925), 0.0247147 s/step
Meep progress: 55.2/305.0 = 18.1% done in 45.8s, 207.4s to go
on time step 2208 (time=55.2), 0.0137716 s/step
Meep progress: 56.675000000000004/305.0 = 18.6% done in 49.8s, 218.4s to go
on time step 2267 (time=56.675), 0.067922 s/step
Meep progress: 63.2/305.0 = 20.7% done in 54.0s, 206.5s to go
on time step 2528 (time=63.2), 0.0158327 s/step
Meep progress: 65.675/305.0 = 21.5% done in 58.0s, 211.3s to go
on time step 2627 (time=65.675), 0.0404414 s/step
Meep progress: 68.75/305.0 = 22.5% done in 62.0s, 213.0s to go
on time step 2750 (time=68.75), 0.0325589 s/step
Meep progress: 74.7/305.0 = 24.5% done in 66.0s, 203.5s to go
on time step 2988 (time=74.7), 0.0168236 s/step
Meep progress: 77.625/305.0 = 25.5% done in 70.0s, 205.2s to go
on time step 3105 (time=77.625), 0.0346901 s/step
Meep progress: 84.625/305.0 = 27.7% done in 74.1s, 192.9s to go
on time step 3385 (time=84.625), 0.0143103 s/step
Meep progress: 88.97500000000001/305.0 = 29.2% done in 78.1s, 189.5s to go
on time step 3559 (time=88.975), 0.0229998 s/step
Meep progress: 97.875/305.0 = 32.1% done in 82.1s, 173.7s to go
on time step 3916 (time=97.9), 0.0112505 s/step
Meep progress: 101.875/305.0 = 33.4% done in 86.1s, 171.6s to go
on time step 4076 (time=101.9), 0.0250029 s/step
Meep progress: 110.17500000000001/305.0 = 36.1% done in 90.1s, 159.3s to go
on time step 4408 (time=110.2), 0.0120537 s/step
Meep progress: 113.35000000000001/305.0 = 37.2% done in 94.1s, 159.1s to go
on time step 4535 (time=113.375), 0.0316957 s/step
Meep progress: 122.025/305.0 = 40.0% done in 98.1s, 147.1s to go
on time step 4882 (time=122.05), 0.011676 s/step
Meep progress: 123.30000000000001/305.0 = 40.4% done in 102.1s, 150.5s to go
on time step 4936 (time=123.4), 0.0740809 s/step
Meep progress: 129.6/305.0 = 42.5% done in 106.2s, 143.8s to go
on time step 5184 (time=129.6), 0.0163597 s/step
Meep progress: 132.07500000000002/305.0 = 43.3% done in 110.2s, 144.3s to go
on time step 5283 (time=132.075), 0.0404891 s/step
Meep progress: 137.55/305.0 = 45.1% done in 114.3s, 139.2s to go
on time step 5502 (time=137.55), 0.0186433 s/step
Meep progress: 141.5/305.0 = 46.4% done in 118.3s, 136.7s to go
on time step 5660 (time=141.5), 0.0253682 s/step
Meep progress: 146.975/305.0 = 48.2% done in 122.5s, 131.7s to go
on time step 5879 (time=146.975), 0.0188933 s/step
Meep progress: 151.85/305.0 = 49.8% done in 126.5s, 127.5s to go
on time step 6074 (time=151.85), 0.020545 s/step
Meep progress: 156.47500000000002/305.0 = 51.3% done in 130.5s, 123.8s to go
on time step 6259 (time=156.475), 0.0216464 s/step
Meep progress: 165.3/305.0 = 54.2% done in 134.5s, 113.6s to go
on time step 6612 (time=165.3), 0.0113355 s/step
Meep progress: 173.8/305.0 = 57.0% done in 138.5s, 104.5s to go
on time step 6952 (time=173.8), 0.0117778 s/step
Meep progress: 182.875/305.0 = 60.0% done in 142.5s, 95.1s to go
on time step 7315 (time=182.875), 0.0110351 s/step
Meep progress: 185.82500000000002/305.0 = 60.9% done in 146.5s, 93.9s to go
on time step 7433 (time=185.825), 0.0339261 s/step
Meep progress: 192.45000000000002/305.0 = 63.1% done in 150.6s, 88.1s to go
on time step 7698 (time=192.45), 0.0154904 s/step
Meep progress: 197.57500000000002/305.0 = 64.8% done in 154.6s, 84.1s to go
on time step 7903 (time=197.575), 0.0195403 s/step
Meep progress: 205.05/305.0 = 67.2% done in 158.6s, 77.3s to go
on time step 8202 (time=205.05), 0.0133953 s/step
Meep progress: 206.60000000000002/305.0 = 67.7% done in 162.6s, 77.4s to go
on time step 8264 (time=206.6), 0.0646309 s/step
Meep progress: 213.175/305.0 = 69.9% done in 166.6s, 71.8s to go
on time step 8527 (time=213.175), 0.0152205 s/step
Meep progress: 214.95000000000002/305.0 = 70.5% done in 170.8s, 71.6s to go
on time step 8598 (time=214.95), 0.0592701 s/step
Meep progress: 220.9/305.0 = 72.4% done in 174.9s, 66.6s to go
on time step 8836 (time=220.9), 0.0171112 s/step
Meep progress: 225.22500000000002/305.0 = 73.8% done in 178.9s, 63.4s to go
on time step 9009 (time=225.225), 0.023163 s/step
Meep progress: 232.70000000000002/305.0 = 76.3% done in 182.9s, 56.8s to go
on time step 9308 (time=232.7), 0.0134555 s/step
Meep progress: 236.65/305.0 = 77.6% done in 186.9s, 54.0s to go
on time step 9466 (time=236.65), 0.0253436 s/step
Meep progress: 241.60000000000002/305.0 = 79.2% done in 191.4s, 50.2s to go
on time step 9664 (time=241.6), 0.0223793 s/step
Meep progress: 246.32500000000002/305.0 = 80.8% done in 195.4s, 46.5s to go
on time step 9853 (time=246.325), 0.0212336 s/step
Meep progress: 248.85000000000002/305.0 = 81.6% done in 199.5s, 45.0s to go
on time step 9954 (time=248.85), 0.0407773 s/step
Meep progress: 253.22500000000002/305.0 = 83.0% done in 203.5s, 41.6s to go
on time step 10129 (time=253.225), 0.022893 s/step
Meep progress: 257.05/305.0 = 84.3% done in 207.6s, 38.7s to go
on time step 10282 (time=257.05), 0.0270479 s/step
Meep progress: 264.35/305.0 = 86.7% done in 211.6s, 32.5s to go
on time step 10574 (time=264.35), 0.0137041 s/step
Meep progress: 266.875/305.0 = 87.5% done in 215.7s, 30.8s to go
on time step 10675 (time=266.875), 0.0401245 s/step
Meep progress: 274.85/305.0 = 90.1% done in 219.7s, 24.1s to go
on time step 10994 (time=274.85), 0.0125483 s/step
Meep progress: 283.0/305.0 = 92.8% done in 223.7s, 17.4s to go
on time step 11320 (time=283), 0.0122877 s/step
Meep progress: 291.75/305.0 = 95.7% done in 227.7s, 10.3s to go
on time step 11670 (time=291.75), 0.0114295 s/step
Meep progress: 299.575/305.0 = 98.2% done in 231.7s, 4.2s to go
on time step 11983 (time=299.575), 0.0127892 s/step
harminv7:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv7:, 1.7819724395234067, -0.006328530126203532, 140.78880909052472, 1.2156923382124802, 1.1927636437757523+0.2349952154306922i, 2.3604536150835334e-07+0.0i
harminv7:, 1.8648790826359505, -0.006854165341129892, 136.0398378082115, 1.139995195117738, 0.5246582875710123-1.012088299593757i, 1.2418589855194543e-07+0.0i
harminv7:, 1.897868788336598, -0.006648830122839681, 142.7220092311539, 0.034745681032151254, -0.0011041876450603087-0.034728131536731016i, 8.708513268176664e-07+0.0i
harminv7:, 2.0630367262921614, -0.003850914531024025, 267.8632192005004, 0.06299752457607179, -0.028660416224674596+0.05610052267618527i, 1.0105790732963295e-06+0.0i
run 7 finished at t = 305.0 (12200 timesteps)
freqs:, 6, 0.125, 0.0, 0.0, 1.7819724395234067, 1.8648790826359505, 1.897868788336598, 2.0630367262921614
freqs-im:, 6, 0.125, 0.0, 0.0, -0.006328530126203532, -0.006854165341129892, -0.006648830122839681, -0.003850914531024025
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 97.825/305.0 = 32.1% done in 4.0s, 8.5s to go
on time step 4007 (time=100.175), 0.000998326 s/step
Meep progress: 211.4/305.0 = 69.3% done in 8.0s, 3.5s to go
on time step 8546 (time=213.65), 0.000881397 s/step
harminv8:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv8:, 1.7735730319163614, -0.006355136506056524, 139.53854730155084, 1.2995289437623032, 1.2312780970051336+0.4156076557420287i, 2.2931799306724496e-08+0.0i
harminv8:, 1.8717543742818004, -0.00661971692862605, 141.3772215989824, 1.0091222489281755, 0.384430446772573-0.9330278371389026i, 3.921742718204741e-08+0.0i
harminv8:, 1.896825833362367, -0.006833563024682863, 138.7874690341644, 0.09029744029419674, -0.009269417798799324-0.08982040757731691i, 4.802711748088229e-07+0.0i
harminv8:, 2.0575125875231226, -0.004599775580028522, 223.65358393314966, 0.07797416600739027, -0.0413691385815303+0.06609512037639538i, 2.3621096837446375e-07+0.0i
run 8 finished at t = 305.0 (12200 timesteps)
freqs:, 7, 0.15000000000000002, 0.0, 0.0, 1.7735730319163614, 1.8717543742818004, 1.896825833362367, 2.0575125875231226
freqs-im:, 7, 0.15000000000000002, 0.0, 0.0, -0.006355136506056524, -0.00661971692862605, -0.006833563024682863, -0.004599775580028522
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 110.275/305.0 = 36.2% done in 4.0s, 7.1s to go
on time step 4473 (time=111.825), 0.000894361 s/step
Meep progress: 236.85000000000002/305.0 = 77.7% done in 8.0s, 2.3s to go
on time step 9522 (time=238.05), 0.000792351 s/step
Meep progress: 303.6/305.0 = 99.5% done in 12.0s, 0.1s to go
on time step 12148 (time=303.7), 0.00152468 s/step
harminv9:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv9:, 1.7651053542255444, -0.006353691581810195, 138.90392156260896, 1.3754989991499258, 1.2365110036661269+0.6025263765803411i, 2.1327199048215272e-07+0.0i
harminv9:, 1.8770257505947971, -0.006082598199872747, 154.29473466076274, 0.7922117376106751, 0.263182519660904-0.7472177718396846i, 1.1573384353655008e-07+0.0i
harminv9:, 1.8973822568594785, -0.007610101455250372, 124.66208683396945, 0.25323707228440673, -0.003523928602305298-0.2532125524265803i, 2.8175462490958965e-07+0.0i
harminv9:, 2.051491097074428, -0.005466487178649873, 187.64254173016377, 0.0985727571769911, -0.05555610171627175+0.08142547524924443i, 7.56591841747369e-07+0.0i
run 9 finished at t = 305.0 (12200 timesteps)
freqs:, 8, 0.17500000000000002, 0.0, 0.0, 1.7651053542255444, 1.8770257505947971, 1.8973822568594785, 2.051491097074428
freqs-im:, 8, 0.17500000000000002, 0.0, 0.0, -0.006353691581810195, -0.006082598199872747, -0.007610101455250372, -0.005466487178649873
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 0.025/305.0 = 0.0% done in 5.6s, 68042.3s to go
on time step 1 (time=0.025), 5.37353 s/step
Meep progress: 8.975/305.0 = 2.9% done in 9.6s, 316.1s to go
on time step 359 (time=8.975), 0.0111863 s/step
Meep progress: 14.3/305.0 = 4.7% done in 13.6s, 276.4s to go
on time step 572 (time=14.3), 0.0188276 s/step
Meep progress: 22.900000000000002/305.0 = 7.5% done in 17.6s, 216.9s to go
on time step 916 (time=22.9), 0.0116609 s/step
Meep progress: 31.025000000000002/305.0 = 10.2% done in 21.6s, 190.8s to go
on time step 1241 (time=31.025), 0.0123149 s/step
Meep progress: 39.550000000000004/305.0 = 13.0% done in 25.6s, 172.0s to go
on time step 1582 (time=39.55), 0.011771 s/step
Meep progress: 45.975/305.0 = 15.1% done in 29.6s, 166.9s to go
on time step 1839 (time=45.975), 0.0155766 s/step
Meep progress: 54.975/305.0 = 18.0% done in 33.6s, 153.0s to go
on time step 2199 (time=54.975), 0.0111267 s/step
Meep progress: 60.35/305.0 = 19.8% done in 37.6s, 152.6s to go
on time step 2414 (time=60.35), 0.0186482 s/step
Meep progress: 69.175/305.0 = 22.7% done in 41.6s, 142.0s to go
on time step 2768 (time=69.2), 0.0113333 s/step
Meep progress: 77.85000000000001/305.0 = 25.5% done in 45.7s, 133.2s to go
on time step 3115 (time=77.875), 0.011572 s/step
Meep progress: 86.45/305.0 = 28.3% done in 49.7s, 125.5s to go
on time step 3459 (time=86.475), 0.0116298 s/step
Meep progress: 94.72500000000001/305.0 = 31.1% done in 53.7s, 119.2s to go
on time step 3789 (time=94.725), 0.0121375 s/step
Meep progress: 100.35000000000001/305.0 = 32.9% done in 57.7s, 117.6s to go
on time step 4014 (time=100.35), 0.0177799 s/step
Meep progress: 109.575/305.0 = 35.9% done in 61.7s, 110.0s to go
on time step 4383 (time=109.575), 0.0108629 s/step
Meep progress: 119.075/305.0 = 39.0% done in 65.7s, 102.6s to go
on time step 4763 (time=119.075), 0.0105269 s/step
Meep progress: 128.225/305.0 = 42.0% done in 69.7s, 96.1s to go
on time step 5129 (time=128.225), 0.0109317 s/step
Meep progress: 136.15/305.0 = 44.6% done in 73.7s, 91.4s to go
on time step 5446 (time=136.15), 0.0126272 s/step
Meep progress: 141.925/305.0 = 46.5% done in 77.7s, 89.3s to go
on time step 5677 (time=141.925), 0.0173228 s/step
Meep progress: 151.25/305.0 = 49.6% done in 81.7s, 83.0s to go
on time step 6050 (time=151.25), 0.0107319 s/step
Meep progress: 156.15/305.0 = 51.2% done in 85.7s, 81.7s to go
on time step 6246 (time=156.15), 0.020427 s/step
Meep progress: 164.025/305.0 = 53.8% done in 89.7s, 77.1s to go
on time step 6561 (time=164.025), 0.0127071 s/step
Meep progress: 172.0/305.0 = 56.4% done in 93.7s, 72.5s to go
on time step 6880 (time=172), 0.0125491 s/step
Meep progress: 179.9/305.0 = 59.0% done in 97.7s, 68.0s to go
on time step 7196 (time=179.9), 0.0126781 s/step
Meep progress: 186.35000000000002/305.0 = 61.1% done in 101.7s, 64.8s to go
on time step 7454 (time=186.35), 0.015543 s/step
Meep progress: 195.47500000000002/305.0 = 64.1% done in 105.7s, 59.2s to go
on time step 7819 (time=195.475), 0.0109652 s/step
Meep progress: 204.35000000000002/305.0 = 67.0% done in 109.7s, 54.1s to go
on time step 8174 (time=204.35), 0.0112944 s/step
Meep progress: 212.82500000000002/305.0 = 69.8% done in 113.8s, 49.3s to go
on time step 8513 (time=212.825), 0.0118313 s/step
Meep progress: 221.85000000000002/305.0 = 72.7% done in 117.8s, 44.1s to go
on time step 8874 (time=221.85), 0.0111143 s/step
Meep progress: 227.675/305.0 = 74.6% done in 121.8s, 41.4s to go
on time step 9107 (time=227.675), 0.0173087 s/step
Meep progress: 234.65/305.0 = 76.9% done in 125.8s, 37.7s to go
on time step 9386 (time=234.65), 0.0143574 s/step
Meep progress: 237.75/305.0 = 78.0% done in 130.0s, 36.8s to go
on time step 9510 (time=237.75), 0.0339739 s/step
Meep progress: 244.9/305.0 = 80.3% done in 134.0s, 32.9s to go
on time step 9797 (time=244.925), 0.0139865 s/step
Meep progress: 247.525/305.0 = 81.2% done in 138.0s, 32.0s to go
on time step 9902 (time=247.55), 0.0381081 s/step
Meep progress: 256.45/305.0 = 84.1% done in 142.0s, 26.9s to go
on time step 10258 (time=256.45), 0.0112513 s/step
Meep progress: 261.425/305.0 = 85.7% done in 146.0s, 24.3s to go
on time step 10457 (time=261.425), 0.02012 s/step
Meep progress: 268.27500000000003/305.0 = 88.0% done in 150.1s, 20.5s to go
on time step 10731 (time=268.275), 0.0147036 s/step
Meep progress: 273.2/305.0 = 89.6% done in 154.1s, 17.9s to go
on time step 10929 (time=273.225), 0.0202601 s/step
Meep progress: 278.075/305.0 = 91.2% done in 158.1s, 15.3s to go
on time step 11124 (time=278.1), 0.0208151 s/step
Meep progress: 284.825/305.0 = 93.4% done in 162.1s, 11.5s to go
on time step 11397 (time=284.925), 0.014685 s/step
Meep progress: 289.625/305.0 = 95.0% done in 166.2s, 8.8s to go
on time step 11585 (time=289.625), 0.0213381 s/step
Meep progress: 295.075/305.0 = 96.7% done in 170.2s, 5.7s to go
on time step 11804 (time=295.1), 0.0183161 s/step
Meep progress: 299.325/305.0 = 98.1% done in 174.2s, 3.3s to go
on time step 11973 (time=299.325), 0.0238844 s/step
harminv10:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv10:, 0.20062899087035865, -9.81611592458316e-05, 1021.9367436763351, 3.828001643924529e-06, 4.710300795452028e-08-3.827711835095548e-06i, 9.814187746431023e-05+0.0i
harminv10:, 1.7566242517815627, -0.006319443499387568, 138.9856758709688, 1.4422896179303564, 1.2005232097971907+0.7993393301520598i, 2.128743448290978e-07+0.0i
harminv10:, 1.879178443784437, -0.0055114622543877695, 170.4791176142403, 0.49236323628886297, 0.1274403422978453-0.47558439377659434i, 4.310549458444056e-08+0.0i
harminv10:, 1.9005538074369144, -0.00817490268797985, 116.2432067987449, 0.485500496024497, 0.02103065727876497-0.4850447846276216i, 2.601077999841946e-08+0.0i
harminv10:, 1.99746508801871, -0.011786120708791868, 84.73802098975192, 0.0031494550407742327, -0.0014586577418384326+0.0027913051868316066i, 0.00010821440608676567+0.0i
harminv10:, 2.045080120740126, -0.006326881922342724, 161.61832525419342, 0.11529761985617057, -0.06997836588743096+0.09163279681545716i, 3.10686852507582e-07+0.0i
run 10 finished at t = 305.0 (12200 timesteps)
freqs:, 9, 0.2, 0.0, 0.0, 0.20062899087035865, 1.7566242517815627, 1.879178443784437, 1.9005538074369144, 1.99746508801871, 2.045080120740126
freqs-im:, 9, 0.2, 0.0, 0.0, -9.81611592458316e-05, -0.006319443499387568, -0.0055114622543877695, -0.00817490268797985, -0.011786120708791868, -0.006326881922342724
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 110.97500000000001/305.0 = 36.4% done in 4.0s, 7.0s to go
on time step 4481 (time=112.025), 0.000892682 s/step
Meep progress: 240.25/305.0 = 78.8% done in 8.0s, 2.2s to go
on time step 9652 (time=241.3), 0.000773649 s/step
harminv11:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv11:, 0.22449355605081636, 0.0008610616211421701, -130.35858905953384, 2.7546548223038793e-06, -2.616545782987127e-06-8.612847122608766e-07i, 1.4993667859228985e-05+0.0i
harminv11:, 1.748132466902337, -0.006285657938800707, 139.05723823366992, 1.5130909086719528, 1.1344760323920842+1.0012033908420561i, 2.272694160693771e-07+0.0i
harminv11:, 1.878337346169481, -0.005322389322947109, 176.45621469958624, 0.28951409787235083, 0.04616531261016881-0.2858096862922013i, 4.961828287776512e-07+0.0i
harminv11:, 1.9065256217548612, -0.00834600926926747, 114.21779920466092, 0.6790357124906056, 0.03702901810052882-0.6780253318690498i, 7.590398663797277e-05+0.0i
harminv11:, 1.9108123502598864, -0.010112005018455989, 94.48236758053201, 0.06760439253427024, -0.053542096986289804+0.041274662206230474i, 0.001496115197705392+0.0i
harminv11:, 2.0384578845327166, -0.007175739054661372, 142.03818373304216, 0.1300491593826711, -0.08782914311816917+0.09591050763741972i, 1.2277243294667276e-07+0.0i
run 11 finished at t = 305.0 (12200 timesteps)
freqs:, 10, 0.225, 0.0, 0.0, 0.22449355605081636, 1.748132466902337, 1.878337346169481, 1.9065256217548612, 1.9108123502598864, 2.0384578845327166
freqs-im:, 10, 0.225, 0.0, 0.0, 0.0008610616211421701, -0.006285657938800707, -0.005322389322947109, -0.00834600926926747, -0.010112005018455989, -0.007175739054661372
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 113.65/305.0 = 37.3% done in 4.0s, 6.7s to go
on time step 4590 (time=114.75), 0.000871564 s/step
Meep progress: 237.5/305.0 = 77.9% done in 8.0s, 2.3s to go
on time step 9548 (time=238.7), 0.000806855 s/step
harminv12:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv12:, 0.24952125995341531, 0.0012474656587696104, -100.01127413780712, 4.2693278117703825e-06, -4.249035726525233e-06-4.1575877509472657e-07i, 0.0013205456663115077+0.0i
harminv12:, 1.7396450180265806, -0.006251872262603751, 139.12992340170283, 1.5836601377644708, 1.0301083580777721+1.2028533587110686i, 3.3206110388502396e-08+0.0i
harminv12:, 1.875707988663787, -0.005365571979143798, 174.79105638268786, 0.19261307126756047, 0.013897940608090405-0.19211101600370636i, 3.23098895297832e-07+0.0i
harminv12:, 1.9132695309609402, -0.008025035087391393, 119.20630315791337, 0.6704735924360512, -0.07480096041271062-0.666287966629625i, 2.3048823173699517e-07+0.0i
harminv12:, 2.0315056633267816, -0.008064302795343314, 125.95668310593837, 0.145217264491675, -0.1047664098971917+0.1005587055589853i, 1.1910065940302083e-07+0.0i
run 12 finished at t = 305.0 (12200 timesteps)
freqs:, 11, 0.25, 0.0, 0.0, 0.24952125995341531, 1.7396450180265806, 1.875707988663787, 1.9132695309609402, 2.0315056633267816
freqs-im:, 11, 0.25, 0.0, 0.0, 0.0012474656587696104, -0.006251872262603751, -0.005365571979143798, -0.008025035087391393, -0.008064302795343314
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 0.025/305.0 = 0.0% done in 5.5s, 67473.3s to go
on time step 1 (time=0.025), 5.43356 s/step
Meep progress: 9.15/305.0 = 3.0% done in 9.6s, 309.0s to go
on time step 366 (time=9.15), 0.0110236 s/step
Meep progress: 16.85/305.0 = 5.5% done in 13.6s, 231.8s to go
on time step 674 (time=16.85), 0.0129899 s/step
Meep progress: 25.925/305.0 = 8.5% done in 17.6s, 189.1s to go
on time step 1037 (time=25.925), 0.011048 s/step
Meep progress: 35.075/305.0 = 11.5% done in 21.6s, 166.0s to go
on time step 1403 (time=35.075), 0.0109385 s/step
Meep progress: 41.550000000000004/305.0 = 13.6% done in 25.7s, 162.7s to go
on time step 1662 (time=41.55), 0.0157757 s/step
Meep progress: 47.425000000000004/305.0 = 15.5% done in 29.7s, 161.1s to go
on time step 1897 (time=47.425), 0.0170535 s/step
Meep progress: 50.675000000000004/305.0 = 16.6% done in 33.8s, 169.7s to go
on time step 2027 (time=50.675), 0.0319446 s/step
Meep progress: 54.2/305.0 = 17.8% done in 37.8s, 175.0s to go
on time step 2169 (time=54.225), 0.0284073 s/step
Meep progress: 59.85/305.0 = 19.6% done in 41.8s, 171.4s to go
on time step 2396 (time=59.9), 0.0176725 s/step
Meep progress: 68.825/305.0 = 22.6% done in 45.8s, 157.3s to go
on time step 2756 (time=68.9), 0.0111218 s/step
Meep progress: 75.025/305.0 = 24.6% done in 49.8s, 152.8s to go
on time step 3002 (time=75.05), 0.0163415 s/step
Meep progress: 83.80000000000001/305.0 = 27.5% done in 53.9s, 142.2s to go
on time step 3355 (time=83.875), 0.0113339 s/step
Meep progress: 86.775/305.0 = 28.5% done in 57.9s, 145.5s to go
on time step 3473 (time=86.825), 0.0339177 s/step
Meep progress: 94.275/305.0 = 30.9% done in 61.9s, 138.3s to go
on time step 3773 (time=94.325), 0.0133388 s/step
Meep progress: 95.10000000000001/305.0 = 31.2% done in 65.9s, 145.4s to go
on time step 3805 (time=95.125), 0.125532 s/step
Meep progress: 102.47500000000001/305.0 = 33.6% done in 69.9s, 138.1s to go
on time step 4102 (time=102.55), 0.0134743 s/step
Meep progress: 104.9/305.0 = 34.4% done in 73.9s, 141.0s to go
on time step 4197 (time=104.925), 0.0425504 s/step
Meep progress: 110.525/305.0 = 36.2% done in 77.9s, 137.1s to go
on time step 4422 (time=110.55), 0.0179065 s/step
Meep progress: 112.65/305.0 = 36.9% done in 81.9s, 139.9s to go
on time step 4511 (time=112.775), 0.0450575 s/step
Meep progress: 119.55000000000001/305.0 = 39.2% done in 85.9s, 133.3s to go
on time step 4783 (time=119.575), 0.0147169 s/step
Meep progress: 125.97500000000001/305.0 = 41.3% done in 89.9s, 127.8s to go
on time step 5045 (time=126.125), 0.0153128 s/step
Meep progress: 134.425/305.0 = 44.1% done in 93.9s, 119.2s to go
on time step 5384 (time=134.6), 0.0118309 s/step
Meep progress: 140.0/305.0 = 45.9% done in 98.0s, 115.4s to go
on time step 5607 (time=140.175), 0.0179406 s/step
Meep progress: 148.125/305.0 = 48.6% done in 102.0s, 108.0s to go
on time step 5928 (time=148.2), 0.0125076 s/step
Meep progress: 155.85000000000002/305.0 = 51.1% done in 106.0s, 101.4s to go
on time step 6242 (time=156.05), 0.0127662 s/step
Meep progress: 163.20000000000002/305.0 = 53.5% done in 110.0s, 95.5s to go
on time step 6534 (time=163.35), 0.0137497 s/step
Meep progress: 172.55/305.0 = 56.6% done in 114.0s, 87.5s to go
on time step 6911 (time=172.775), 0.0106156 s/step
Meep progress: 179.95000000000002/305.0 = 59.0% done in 118.0s, 82.0s to go
on time step 7207 (time=180.175), 0.013541 s/step
Meep progress: 188.9/305.0 = 61.9% done in 122.0s, 75.0s to go
on time step 7564 (time=189.1), 0.0112099 s/step
Meep progress: 193.175/305.0 = 63.3% done in 126.0s, 73.0s to go
on time step 7728 (time=193.2), 0.0256157 s/step
Meep progress: 200.10000000000002/305.0 = 65.6% done in 130.0s, 68.2s to go
on time step 8025 (time=200.625), 0.0134873 s/step
Meep progress: 208.125/305.0 = 68.2% done in 134.1s, 62.4s to go
on time step 8346 (time=208.65), 0.0125 s/step
Meep progress: 216.65/305.0 = 71.0% done in 138.1s, 56.3s to go
on time step 8674 (time=216.85), 0.0122303 s/step
Meep progress: 220.8/305.0 = 72.4% done in 142.2s, 54.2s to go
on time step 8833 (time=220.825), 0.0252388 s/step
Meep progress: 227.60000000000002/305.0 = 74.6% done in 146.2s, 49.7s to go
on time step 9118 (time=227.95), 0.0140661 s/step
Meep progress: 232.45000000000002/305.0 = 76.2% done in 150.2s, 46.9s to go
on time step 9303 (time=232.575), 0.0217038 s/step
Meep progress: 239.10000000000002/305.0 = 78.4% done in 154.2s, 42.5s to go
on time step 9577 (time=239.425), 0.0146306 s/step
Meep progress: 241.025/305.0 = 79.0% done in 158.2s, 42.0s to go
on time step 9654 (time=241.35), 0.0520064 s/step
Meep progress: 248.07500000000002/305.0 = 81.3% done in 162.3s, 37.2s to go
on time step 9926 (time=248.15), 0.0147062 s/step
Meep progress: 249.175/305.0 = 81.7% done in 166.3s, 37.3s to go
on time step 9968 (time=249.2), 0.0962963 s/step
Meep progress: 255.32500000000002/305.0 = 83.7% done in 170.5s, 33.2s to go
on time step 10213 (time=255.325), 0.0166781 s/step
Meep progress: 257.95/305.0 = 84.6% done in 174.5s, 31.8s to go
on time step 10318 (time=257.95), 0.0380972 s/step
Meep progress: 261.825/305.0 = 85.8% done in 178.8s, 29.5s to go
on time step 10473 (time=261.825), 0.0277837 s/step
Meep progress: 266.975/305.0 = 87.5% done in 182.8s, 26.0s to go
on time step 10680 (time=267), 0.0193719 s/step
Meep progress: 271.05/305.0 = 88.9% done in 186.8s, 23.4s to go
on time step 10842 (time=271.05), 0.0248284 s/step
Meep progress: 277.5/305.0 = 91.0% done in 190.8s, 18.9s to go
on time step 11100 (time=277.5), 0.01552 s/step
Meep progress: 281.8/305.0 = 92.4% done in 194.9s, 16.0s to go
on time step 11272 (time=281.8), 0.0233139 s/step
Meep progress: 289.825/305.0 = 95.0% done in 198.9s, 10.4s to go
on time step 11593 (time=289.825), 0.0125081 s/step
Meep progress: 291.3/305.0 = 95.5% done in 202.9s, 9.5s to go
on time step 11652 (time=291.3), 0.0681275 s/step
Meep progress: 297.95/305.0 = 97.7% done in 206.9s, 4.9s to go
on time step 11918 (time=297.95), 0.0150761 s/step
Meep progress: 302.6/305.0 = 99.2% done in 210.9s, 1.7s to go
on time step 12104 (time=302.6), 0.0215064 s/step
harminv13:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv13:, 1.7311512553230288, -0.006219615695686771, 139.16866732807637, 1.649974907754487, 0.8889577071491465+1.3900256800216175i, 3.445311228532158e-08+0.0i
harminv13:, 1.8722628126121157, -0.005402894135077273, 173.2648063985561, 0.1411016469862758, 0.011333619335976194-0.14064573884404313i, 1.7996232656024268e-07+0.0i
harminv13:, 1.920672453062417, -0.007570428808851491, 126.85361038048003, 0.6570771584675742, -0.14542674969961084-0.6407819072442889i, 4.899892553281121e-09+0.0i
harminv13:, 1.9964305091428116, -0.016678241336661376, 59.851349696995506, 0.008960152147664354, -0.00874563184285208-0.0019489099975591134i, 2.376911985514319e-05+0.0i
harminv13:, 2.0243194206564374, -0.008876712358387244, 114.0241645176066, 0.15611898537304664, -0.11934355015626401+0.10064916606713065i, 4.6613115773449506e-07+0.0i
run 13 finished at t = 305.0 (12200 timesteps)
freqs:, 12, 0.275, 0.0, 0.0, 1.7311512553230288, 1.8722628126121157, 1.920672453062417, 1.9964305091428116, 2.0243194206564374
freqs-im:, 12, 0.275, 0.0, 0.0, -0.006219615695686771, -0.005402894135077273, -0.007570428808851491, -0.016678241336661376, -0.008876712358387244
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 107.67500000000001/305.0 = 35.3% done in 4.0s, 7.3s to go
on time step 4366 (time=109.15), 0.000916198 s/step
Meep progress: 223.3/305.0 = 73.2% done in 8.0s, 2.9s to go
on time step 9006 (time=225.15), 0.000862087 s/step
harminv14:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv14:, 0.29940471391760537, 0.0013017024036687213, -115.00505533129629, 1.4676012230360226e-05, -1.3072498171058433e-05+6.670466741792279e-06i, 0.00030388560945537283+0.0i
harminv14:, 1.722658298054817, -0.0062083060465167525, 138.73819083237174, 1.7185786657440048, 0.7113687999471242+1.564438257270715i, 3.4107597445742927e-08+0.0i
harminv14:, 1.868137219282775, -0.0055158305142792565, 169.34323983002957, 0.11487498592803924, 0.0108262736321021-0.1143636926266814i, 2.8346148601645337e-07+0.0i
harminv14:, 1.9279621058882566, -0.007111338122378694, 135.55550816949247, 0.6396538083683088, -0.22487470071160243-0.5988224808237816i, 2.5621698036048692e-09+0.0i
harminv14:, 1.9930540314082803, -0.015309107072258464, 65.0937387138627, 0.008388333995281001, -0.007738442444544389-0.003237384090413244i, 2.6306236406766357e-05+0.0i
harminv14:, 2.016993227380095, -0.00963576070198959, 104.66185752016582, 0.16421756393681336, -0.1332068986376278+0.09603817189371182i, 2.2148526724463687e-07+0.0i
run 14 finished at t = 305.0 (12200 timesteps)
freqs:, 13, 0.30000000000000004, 0.0, 0.0, 0.29940471391760537, 1.722658298054817, 1.868137219282775, 1.9279621058882566, 1.9930540314082803, 2.016993227380095
freqs-im:, 13, 0.30000000000000004, 0.0, 0.0, 0.0013017024036687213, -0.0062083060465167525, -0.0055158305142792565, -0.007111338122378694, -0.015309107072258464, -0.00963576070198959
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 103.35000000000001/305.0 = 33.9% done in 4.0s, 7.8s to go
on time step 4169 (time=104.225), 0.000959537 s/step
Meep progress: 220.57500000000002/305.0 = 72.3% done in 8.0s, 3.1s to go
on time step 8859 (time=221.475), 0.000853054 s/step
Meep progress: 293.0/305.0 = 96.1% done in 12.0s, 0.5s to go
on time step 11723 (time=293.075), 0.00140001 s/step
Meep progress: 302.0/305.0 = 99.0% done in 16.0s, 0.2s to go
on time step 12083 (time=302.075), 0.0111237 s/step
harminv15:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv15:, 0.3249476431202974, 0.000624640578046949, -260.1076959619759, 5.139206577667396e-05, -5.01847249134916e-05+1.1074195688679104e-05i, 8.782429876259579e-07+0.0i
harminv15:, 1.714154719783301, -0.006222103809764316, 137.747197105044, 1.7891301488412579, 0.5004929589782071+1.7177000574914063i, 1.5135841709239991e-07+0.0i
harminv15:, 1.8635017905070148, -0.0056048997514835195, 166.238637008073, 0.097382041404744, 0.011275233773348521-0.09672709595305555i, 2.0265226142503534e-06+0.0i
harminv15:, 1.9349067157711404, -0.0067054141701372635, 144.2794335052634, 0.6251660037418494, -0.3006437520312188-0.5481294250440721i, 1.3918989751016833e-07+0.0i
harminv15:, 1.99123600565942, -0.013521290351193482, 73.63335724403181, 0.006064431607307671, -0.004292631825580213-0.004283765018033575i, 3.762978589322089e-06+0.0i
harminv15:, 2.0094693309968155, -0.010344885023097059, 97.12381174417438, 0.16935046993792222, -0.14421007105513176+0.08878646898299843i, 8.563551649764262e-08+0.0i
harminv15:, 2.136223632176995, -0.010453858308929432, 102.17393277428891, 0.05723049839800985, 0.051972410700498996+0.02396243879206091i, 9.391759420359175e-06+0.0i
run 15 finished at t = 305.0 (12200 timesteps)
freqs:, 14, 0.325, 0.0, 0.0, 0.3249476431202974, 1.714154719783301, 1.8635017905070148, 1.9349067157711404, 1.99123600565942, 2.0094693309968155, 2.136223632176995
freqs-im:, 14, 0.325, 0.0, 0.0, 0.000624640578046949, -0.006222103809764316, -0.0056048997514835195, -0.0067054141701372635, -0.013521290351193482, -0.010344885023097059, -0.010453858308929432
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 0.025/305.0 = 0.0% done in 5.4s, 66080.4s to go
on time step 1 (time=0.025), 5.3346 s/step
Meep progress: 4.825/305.0 = 1.6% done in 9.4s, 586.0s to go
on time step 193 (time=4.825), 0.0208482 s/step
Meep progress: 13.075000000000001/305.0 = 4.3% done in 13.4s, 299.7s to go
on time step 523 (time=13.075), 0.012142 s/step
Meep progress: 18.75/305.0 = 6.1% done in 17.4s, 266.1s to go
on time step 751 (time=18.775), 0.0175951 s/step
Meep progress: 27.075000000000003/305.0 = 8.9% done in 21.4s, 220.0s to go
on time step 1084 (time=27.1), 0.0120382 s/step
Meep progress: 31.425/305.0 = 10.3% done in 25.4s, 221.5s to go
on time step 1258 (time=31.45), 0.0230433 s/step
Meep progress: 38.900000000000006/305.0 = 12.8% done in 29.5s, 201.6s to go
on time step 1556 (time=38.9), 0.0134439 s/step
Meep progress: 41.275000000000006/305.0 = 13.5% done in 33.5s, 213.9s to go
on time step 1651 (time=41.275), 0.0421652 s/step
Meep progress: 46.5/305.0 = 15.2% done in 37.5s, 208.6s to go
on time step 1860 (time=46.5), 0.0193736 s/step
Meep progress: 51.225/305.0 = 16.8% done in 41.5s, 205.7s to go
on time step 2049 (time=51.225), 0.0211931 s/step
Meep progress: 56.800000000000004/305.0 = 18.6% done in 45.5s, 199.0s to go
on time step 2272 (time=56.8), 0.0179878 s/step
Meep progress: 62.800000000000004/305.0 = 20.6% done in 49.5s, 191.1s to go
on time step 2512 (time=62.8), 0.0166803 s/step
Meep progress: 66.175/305.0 = 21.7% done in 53.5s, 193.3s to go
on time step 2647 (time=66.175), 0.029658 s/step
Meep progress: 73.4/305.0 = 24.1% done in 57.6s, 181.6s to go
on time step 2936 (time=73.4), 0.0138809 s/step
Meep progress: 77.22500000000001/305.0 = 25.3% done in 61.6s, 181.7s to go
on time step 3089 (time=77.225), 0.0263416 s/step
Meep progress: 84.92500000000001/305.0 = 27.8% done in 65.6s, 170.0s to go
on time step 3397 (time=84.925), 0.0130006 s/step
Meep progress: 89.97500000000001/305.0 = 29.5% done in 69.6s, 166.3s to go
on time step 3599 (time=89.975), 0.0198243 s/step
Meep progress: 97.42500000000001/305.0 = 31.9% done in 73.7s, 157.0s to go
on time step 3897 (time=97.425), 0.0137178 s/step
Meep progress: 104.45/305.0 = 34.2% done in 77.7s, 149.2s to go
on time step 4178 (time=104.45), 0.0142571 s/step
Meep progress: 110.375/305.0 = 36.2% done in 81.8s, 144.3s to go
on time step 4415 (time=110.375), 0.0174362 s/step
Meep progress: 116.7/305.0 = 38.3% done in 85.8s, 138.5s to go
on time step 4668 (time=116.7), 0.0158115 s/step
Meep progress: 118.97500000000001/305.0 = 39.0% done in 90.0s, 140.7s to go
on time step 4759 (time=118.975), 0.0456991 s/step
Meep progress: 121.125/305.0 = 39.7% done in 94.0s, 142.7s to go
on time step 4845 (time=121.125), 0.0465933 s/step
Meep progress: 128.4/305.0 = 42.1% done in 98.0s, 134.8s to go
on time step 5136 (time=128.4), 0.0137757 s/step
Meep progress: 137.07500000000002/305.0 = 44.9% done in 102.0s, 125.0s to go
on time step 5483 (time=137.075), 0.0115357 s/step
Meep progress: 143.35/305.0 = 47.0% done in 106.0s, 119.5s to go
on time step 5734 (time=143.35), 0.01596 s/step
Meep progress: 152.275/305.0 = 49.9% done in 110.0s, 110.3s to go
on time step 6091 (time=152.275), 0.0112075 s/step
Meep progress: 157.3/305.0 = 51.6% done in 114.0s, 107.1s to go
on time step 6292 (time=157.3), 0.0199983 s/step
Meep progress: 165.5/305.0 = 54.3% done in 118.0s, 99.5s to go
on time step 6620 (time=165.5), 0.0122168 s/step
Meep progress: 170.5/305.0 = 55.9% done in 122.0s, 96.3s to go
on time step 6820 (time=170.5), 0.0200228 s/step
Meep progress: 178.20000000000002/305.0 = 58.4% done in 126.1s, 89.7s to go
on time step 7128 (time=178.2), 0.0130001 s/step
Meep progress: 178.70000000000002/305.0 = 58.6% done in 130.1s, 91.9s to go
on time step 7148 (time=178.7), 0.200194 s/step
Meep progress: 186.35000000000002/305.0 = 61.1% done in 134.1s, 85.4s to go
on time step 7454 (time=186.35), 0.0130999 s/step
Meep progress: 190.22500000000002/305.0 = 62.4% done in 138.1s, 83.3s to go
on time step 7609 (time=190.225), 0.0259315 s/step
Meep progress: 197.775/305.0 = 64.8% done in 142.1s, 77.0s to go
on time step 7911 (time=197.775), 0.0132546 s/step
Meep progress: 200.625/305.0 = 65.8% done in 146.1s, 76.0s to go
on time step 8025 (time=200.625), 0.0350964 s/step
Meep progress: 208.95000000000002/305.0 = 68.5% done in 150.1s, 69.0s to go
on time step 8358 (time=208.95), 0.0121322 s/step
Meep progress: 211.57500000000002/305.0 = 69.4% done in 154.1s, 68.1s to go
on time step 8463 (time=211.575), 0.0381534 s/step
Meep progress: 219.775/305.0 = 72.1% done in 158.2s, 61.3s to go
on time step 8791 (time=219.775), 0.0122468 s/step
Meep progress: 222.525/305.0 = 73.0% done in 162.2s, 60.1s to go
on time step 8902 (time=222.55), 0.0361856 s/step
Meep progress: 230.07500000000002/305.0 = 75.4% done in 166.2s, 54.1s to go
on time step 9203 (time=230.075), 0.0132927 s/step
Meep progress: 235.57500000000002/305.0 = 77.2% done in 170.2s, 50.2s to go
on time step 9423 (time=235.575), 0.0182113 s/step
Meep progress: 240.3/305.0 = 78.8% done in 174.2s, 46.9s to go
on time step 9612 (time=240.3), 0.0213656 s/step
Meep progress: 245.775/305.0 = 80.6% done in 178.2s, 42.9s to go
on time step 9831 (time=245.775), 0.0182681 s/step
Meep progress: 248.4/305.0 = 81.4% done in 182.3s, 41.5s to go
on time step 9936 (time=248.4), 0.0389267 s/step
Meep progress: 254.82500000000002/305.0 = 83.5% done in 186.3s, 36.7s to go
on time step 10193 (time=254.825), 0.015591 s/step
Meep progress: 260.5/305.0 = 85.4% done in 190.4s, 32.5s to go
on time step 10420 (time=260.5), 0.0178189 s/step
Meep progress: 267.325/305.0 = 87.6% done in 194.4s, 27.4s to go
on time step 10693 (time=267.325), 0.0146803 s/step
Meep progress: 272.02500000000003/305.0 = 89.2% done in 198.4s, 24.0s to go
on time step 10881 (time=272.025), 0.0213057 s/step
Meep progress: 280.625/305.0 = 92.0% done in 202.4s, 17.6s to go
on time step 11225 (time=280.625), 0.0116316 s/step
Meep progress: 288.25/305.0 = 94.5% done in 206.4s, 12.0s to go
on time step 11530 (time=288.25), 0.0131175 s/step
Meep progress: 296.55/305.0 = 97.2% done in 210.4s, 6.0s to go
on time step 11862 (time=296.55), 0.0120713 s/step
Meep progress: 302.27500000000003/305.0 = 99.1% done in 214.4s, 1.9s to go
on time step 12091 (time=302.275), 0.0174907 s/step
harminv16:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv16:, 0.34950604588528106, 0.0005730286995791255, -304.96382305282793, 0.00010548384895848783, -7.760463004946443e-05+7.14448303656943e-05i, 6.87807547275257e-05+0.0i
harminv16:, 1.7056459122610126, -0.006264954215159508, 136.1259678589356, 1.8626799091481336, 0.2505278925290371+1.8457551893490802i, 4.045335818655655e-08+0.0i
harminv16:, 1.8585547986857571, -0.005928753483679396, 156.7407722215104, 0.09265619017977156, 0.017092771189782374-0.09106594726726198i, 1.983427154413034e-06+0.0i
harminv16:, 1.9412331022059404, -0.006438329193967882, 150.7559681807429, 0.6107145353628461, -0.3653212392736292-0.48940028181340145i, 2.278545494194851e-07+0.0i
harminv16:, 2.0017014284189303, -0.010919170595949811, 91.65995763274412, 0.16902896326490513, -0.1502595252818193+0.07741360012614681i, 1.4481554767045462e-07+0.0i
harminv16:, 2.131297475095145, -0.010799180169975416, 98.67867011890019, 0.05832255001486802, 0.0497124749751704+0.030499011001667544i, 1.8724422062228991e-06+0.0i
run 16 finished at t = 305.0 (12200 timesteps)
freqs:, 15, 0.35000000000000003, 0.0, 0.0, 0.34950604588528106, 1.7056459122610126, 1.8585547986857571, 1.9412331022059404, 2.0017014284189303, 2.131297475095145
freqs-im:, 15, 0.35000000000000003, 0.0, 0.0, 0.0005730286995791255, -0.006264954215159508, -0.005928753483679396, -0.006438329193967882, -0.010919170595949811, -0.010799180169975416
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 111.45/305.0 = 36.5% done in 4.0s, 6.9s to go
on time step 4555 (time=113.875), 0.000878265 s/step
Meep progress: 240.20000000000002/305.0 = 78.8% done in 8.0s, 2.2s to go
on time step 9683 (time=242.075), 0.000780109 s/step
harminv17:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv17:, 0.37463887818726815, 0.0010059177700121756, -186.21744706962158, 0.00013650395784712947, -0.00010906708689994775+8.208350055333987e-05i, 1.9916157700597463e-06+0.0i
harminv17:, 1.6971107365810765, -0.0063339266517945855, 133.96987602471177, 1.9368272548433745, -0.02896445901653925+1.936610666917334i, 2.7291371680213163e-07+0.0i
harminv17:, 1.8533072642388282, -0.006011768499663527, 154.1399393824426, 0.0820595870170023, 0.02311193945028622-0.07873762808370136i, 4.390133801973819e-06+0.0i
harminv17:, 1.9464891003430251, -0.006578745724025909, 147.9377059090724, 0.6117081635649011, -0.43044001816210364-0.4346357879150677i, 1.7718820974978044e-07+0.0i
harminv17:, 1.9886779499450171, -0.011669775919197163, 85.20634687910231, 0.03635492642120802, 0.02905929279542833-0.02184578168253579i, 2.914126569102764e-05+0.0i
harminv17:, 1.9927852056435604, -0.011187314566342667, 89.06450220139995, 0.2005197551031349, -0.1837251612180123+0.08033204417937208i, 4.038105755455533e-06+0.0i
harminv17:, 2.126391456887324, -0.01129013520018866, 94.17032742228771, 0.06318256028952791, 0.049765100417894954+0.03892904706175919i, 2.2478276317504384e-06+0.0i
run 17 finished at t = 305.0 (12200 timesteps)
freqs:, 16, 0.375, 0.0, 0.0, 0.37463887818726815, 1.6971107365810765, 1.8533072642388282, 1.9464891003430251, 1.9886779499450171, 1.9927852056435604, 2.126391456887324
freqs-im:, 16, 0.375, 0.0, 0.0, 0.0010059177700121756, -0.0063339266517945855, -0.006011768499663527, -0.006578745724025909, -0.011669775919197163, -0.011187314566342667, -0.01129013520018866
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 115.17500000000001/305.0 = 37.8% done in 4.0s, 6.6s to go
on time step 4640 (time=116), 0.000862125 s/step
Meep progress: 240.125/305.0 = 78.7% done in 8.0s, 2.2s to go
on time step 9643 (time=241.075), 0.000799659 s/step
harminv18:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv18:, 0.3993309103960655, 0.0010987058390712408, -181.72785480671894, 0.0002561565064783177, -0.00016779317232126624+0.00019355001196988408i, 8.703735991066741e-06+0.0i
harminv18:, 1.6885424809385126, -0.006450847684615666, 130.8775655147959, 2.027730380276112, -0.3372905905395564+1.9994813209000437i, 8.217807384539431e-09+0.0i
harminv18:, 1.8474871316024521, -0.006387975833747383, 144.6066155919268, 0.08095749489315235, 0.024497142352583372-0.0771622057482292i, 4.994582510850587e-07+0.0i
harminv18:, 1.9500621554989939, -0.007313689719775799, 133.31589322323433, 0.6042153403381099, -0.4708581705238742-0.3786406749819784i, 8.126387788070835e-08+0.0i
harminv18:, 1.9865464087374507, -0.009190781001223827, 108.0727746898183, 0.10242830888092515, -0.1022108942440738+0.0066701992498703205i, 1.3813597485425205e-05+0.0i
harminv18:, 1.9868431049892588, -0.006371546598371478, 155.9152926463005, 0.049533998249213326, -0.04917553278474899+0.005948441635348409i, 8.481183488524582e-06+0.0i
harminv18:, 2.120772433858438, -0.01216364910858623, 87.17665294871917, 0.07236672355088329, 0.05809293449612949+0.04315267823806971i, 3.3358830385120346e-06+0.0i
run 18 finished at t = 305.0 (12200 timesteps)
freqs:, 17, 0.4, 0.0, 0.0, 0.3993309103960655, 1.6885424809385126, 1.8474871316024521, 1.9500621554989939, 1.9865464087374507, 1.9868431049892588, 2.120772433858438
freqs-im:, 17, 0.4, 0.0, 0.0, 0.0010987058390712408, -0.006450847684615666, -0.006387975833747383, -0.007313689719775799, -0.009190781001223827, -0.006371546598371478, -0.01216364910858623
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 123.15/305.0 = 40.4% done in 4.0s, 5.9s to go
on time step 4984 (time=124.6), 0.000802793 s/step
Meep progress: 133.225/305.0 = 43.7% done in 8.0s, 10.3s to go
on time step 5337 (time=133.425), 0.011347 s/step
Meep progress: 141.75/305.0 = 46.5% done in 12.0s, 13.8s to go
on time step 5678 (time=141.95), 0.0117533 s/step
Meep progress: 150.475/305.0 = 49.3% done in 16.0s, 16.5s to go
on time step 6027 (time=150.675), 0.011463 s/step
Meep progress: 159.875/305.0 = 52.4% done in 20.0s, 18.2s to go
on time step 6400 (time=160), 0.0107459 s/step
Meep progress: 163.55/305.0 = 53.6% done in 24.1s, 20.8s to go
on time step 6543 (time=163.575), 0.0280278 s/step
Meep progress: 171.97500000000002/305.0 = 56.4% done in 28.1s, 21.7s to go
on time step 6884 (time=172.1), 0.0117429 s/step
Meep progress: 176.47500000000002/305.0 = 57.9% done in 32.1s, 23.4s to go
on time step 7060 (time=176.5), 0.0235407 s/step
Meep progress: 182.025/305.0 = 59.7% done in 36.1s, 24.4s to go
on time step 7298 (time=182.45), 0.016815 s/step
Meep progress: 186.72500000000002/305.0 = 61.2% done in 40.1s, 25.4s to go
on time step 7472 (time=186.8), 0.0230706 s/step
Meep progress: 193.775/305.0 = 63.5% done in 44.1s, 25.3s to go
on time step 7758 (time=193.95), 0.0140253 s/step
Meep progress: 200.22500000000002/305.0 = 65.6% done in 48.1s, 25.2s to go
on time step 8024 (time=200.6), 0.0150409 s/step
Meep progress: 206.47500000000002/305.0 = 67.7% done in 52.2s, 24.9s to go
on time step 8272 (time=206.8), 0.0162429 s/step
Meep progress: 212.9/305.0 = 69.8% done in 56.2s, 24.3s to go
on time step 8523 (time=213.075), 0.0159741 s/step
Meep progress: 221.375/305.0 = 72.6% done in 60.2s, 22.7s to go
on time step 8865 (time=221.625), 0.0117028 s/step
Meep progress: 224.625/305.0 = 73.6% done in 64.2s, 23.0s to go
on time step 8999 (time=224.975), 0.0298901 s/step
Meep progress: 233.57500000000002/305.0 = 76.6% done in 68.2s, 20.9s to go
on time step 9351 (time=233.775), 0.0113793 s/step
Meep progress: 240.60000000000002/305.0 = 78.9% done in 72.2s, 19.3s to go
on time step 9640 (time=241), 0.0138731 s/step
Meep progress: 249.32500000000002/305.0 = 81.7% done in 76.2s, 17.0s to go
on time step 9985 (time=249.625), 0.0116114 s/step
Meep progress: 257.15000000000003/305.0 = 84.3% done in 80.2s, 14.9s to go
on time step 10301 (time=257.525), 0.0126654 s/step
Meep progress: 263.40000000000003/305.0 = 86.4% done in 84.4s, 13.3s to go
on time step 10536 (time=263.4), 0.0170491 s/step
Meep progress: 269.075/305.0 = 88.2% done in 88.4s, 11.8s to go
on time step 10763 (time=269.075), 0.0176375 s/step
Meep progress: 276.575/305.0 = 90.7% done in 92.4s, 9.5s to go
on time step 11063 (time=276.575), 0.0133457 s/step
Meep progress: 285.375/305.0 = 93.6% done in 96.4s, 6.6s to go
on time step 11415 (time=285.375), 0.0114111 s/step
Meep progress: 291.27500000000003/305.0 = 95.5% done in 100.4s, 4.7s to go
on time step 11651 (time=291.275), 0.017057 s/step
Meep progress: 298.15000000000003/305.0 = 97.8% done in 104.5s, 2.4s to go
on time step 11926 (time=298.15), 0.0146485 s/step
Meep progress: 299.6/305.0 = 98.2% done in 108.5s, 2.0s to go
on time step 11984 (time=299.6), 0.069264 s/step
harminv19:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv19:, 0.42397989389680085, 0.0014531718775111636, -145.8808488032909, 0.0003625148603294337, -0.00020602158575588222+0.00029828196419210546i, 1.5119254884017944e-07+0.0i
harminv19:, 1.6799323142636349, -0.006588192983684317, 127.49568192856472, 2.121655337901776, -0.6734206602761293+2.011945821129476i, 1.7178299998583787e-07+0.0i
harminv19:, 1.8419340087828848, -0.006586764312582569, 139.82085295387552, 0.07533408631387058, 0.03728930076130362-0.06545786896530274i, 3.815604652831503e-06+0.0i
harminv19:, 1.9510838136220456, -0.008776000310717914, 111.1601951084274, 0.591769100607148, -0.4942687431857253-0.3254060201394504i, 1.160899101735874e-08+0.0i
harminv19:, 1.9822666125812003, -0.016016775093381463, 61.88095297037427, 0.1387791807405776, -0.01844167289824107+0.13754841223271239i, 1.0791525460125727e-05+0.0i
harminv19:, 1.985944933546822, -0.006809662090226277, 145.818170360993, 0.21383992706812252, -0.1743631902890522-0.12379415285353236i, 2.782652939232533e-07+0.0i
harminv19:, 2.1157371073528632, -0.012047964672688007, 87.80475228936838, 0.06913359041261746, 0.050042357988514606+0.04769922148514481i, 2.3660968728206315e-05+0.0i
harminv19:, 2.134471341167973, -0.007123615592740111, 149.81657231359284, 0.01676187137652803, -0.004951136877440304+0.01601394940869117i, 2.7354641281623536e-05+0.0i
run 19 finished at t = 305.0 (12200 timesteps)
freqs:, 18, 0.42500000000000004, 0.0, 0.0, 0.42397989389680085, 1.6799323142636349, 1.8419340087828848, 1.9510838136220456, 1.9822666125812003, 1.985944933546822, 2.1157371073528632, 2.134471341167973
freqs-im:, 18, 0.42500000000000004, 0.0, 0.0, 0.0014531718775111636, -0.006588192983684317, -0.006586764312582569, -0.008776000310717914, -0.016016775093381463, -0.006809662090226277, -0.012047964672688007, -0.007123615592740111
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 99.4/305.0 = 32.6% done in 4.0s, 8.3s to go
on time step 4093 (time=102.325), 0.000977334 s/step
Meep progress: 225.82500000000002/305.0 = 74.0% done in 8.0s, 2.8s to go
on time step 9126 (time=228.15), 0.000794858 s/step
harminv20:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv20:, 0.44840915751204663, 0.0016431241208584556, -136.45017799317978, 0.000584495283756337, -0.0002703841681663198+0.0005181960423801094i, 3.5005548082388345e-08+0.0i
harminv20:, 1.6712552768781384, -0.006763170383287768, 123.55560943783986, 2.23899669944246, -1.0305536246164937+1.9877287156209311i, 8.146593271610505e-08+0.0i
harminv20:, 1.8358009818337826, -0.006963138173696067, 131.8228172441486, 0.0737155747001446, 0.04333846661970488-0.0596302210663798i, 5.186487196695621e-06+0.0i
harminv20:, 1.9494062747971692, -0.010610484239495073, 91.86226711222827, 0.584089193237286, -0.4967810982387721-0.30719493174410134i, 9.153638940645945e-08+0.0i
harminv20:, 1.9745221025392985, -0.014577931530099517, 67.72298588666163, 0.18588337081468037, -0.0792862874176794+0.16812588192467304i, 8.330282746162975e-06+0.0i
harminv20:, 1.9897216242098257, -0.007104490198212169, 140.03268135344427, 0.20846735302992117, -0.1450141438443881-0.14976493369404234i, 1.2183574103073374e-06+0.0i
harminv20:, 2.1104179554259437, -0.01299491022905372, 81.2017135257895, 0.08005390393392416, 0.0550602696646854+0.058111911339363824i, 4.05432865277794e-05+0.0i
harminv20:, 2.1306922425593995, -0.006676925394248802, 159.55639135901384, 0.013806893943635268, -0.004387031433522689+0.013091381728911432i, 4.3463744857422425e-05+0.0i
run 20 finished at t = 305.0 (12200 timesteps)
freqs:, 19, 0.45, 0.0, 0.0, 0.44840915751204663, 1.6712552768781384, 1.8358009818337826, 1.9494062747971692, 1.9745221025392985, 1.9897216242098257, 2.1104179554259437, 2.1306922425593995
freqs-im:, 19, 0.45, 0.0, 0.0, 0.0016431241208584556, -0.006763170383287768, -0.006963138173696067, -0.010610484239495073, -0.014577931530099517, -0.007104490198212169, -0.01299491022905372, -0.006676925394248802
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 108.05000000000001/305.0 = 35.4% done in 4.0s, 7.3s to go
on time step 4427 (time=110.675), 0.000903718 s/step
Meep progress: 228.55/305.0 = 74.9% done in 8.0s, 2.7s to go
on time step 9253 (time=231.325), 0.00082893 s/step
harminv21:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv21:, 0.4726385867043968, 0.001724336661037989, -137.04939336494917, 0.0009644593425943921, -0.0004051636115941286+0.0008752281253236832i, 1.998987971022902e-06+0.0i
harminv21:, 0.48110959386428226, -0.0023036691448243044, 104.42245904651716, 0.00011553954969058134, 9.919565351639055e-05+5.924196035040119e-05i, 0.000520801519365059+0.0i
harminv21:, 1.6624963518853075, -0.006952659764789656, 119.55829913500767, 2.3793622433974253, -1.406043174878465+1.919480991227294i, 4.618341451756423e-09+0.0i
harminv21:, 1.82916244186009, -0.007596836998279619, 120.38973866849602, 0.07667718758586049, 0.047743494755061414-0.05999958170396408i, 8.239355261537986e-07+0.0i
harminv21:, 1.9454270636940254, -0.012379929046858007, 78.57181799389107, 0.5765446865609152, -0.48936365666438114-0.3048392808312104i, 4.1340172535028634e-07+0.0i
harminv21:, 1.9666083916729977, -0.013076937115945719, 75.19376954390032, 0.12434068435094583, -0.027504630222463307+0.12126046800663069i, 2.5763309141622783e-06+0.0i
harminv21:, 1.9954696857027499, -0.006555289281782798, 152.20302262237124, 0.20988794647914788, -0.17828508807616317-0.1107581935881422i, 2.360937447276107e-07+0.0i
harminv21:, 2.1054562834062693, -0.013605276540845758, 77.37646041538623, 0.08556401964985194, 0.05100173686918448+0.06870243296249935i, 3.17021637069316e-06+0.0i
harminv21:, 2.1268068527451423, -0.006966103843590516, 152.65397275853192, 0.014816196087388118, -0.005172834779941818+0.01388385561864424i, 3.7251067824241843e-06+0.0i
run 21 finished at t = 305.0 (12200 timesteps)
freqs:, 20, 0.47500000000000003, 0.0, 0.0, 0.4726385867043968, 0.48110959386428226, 1.6624963518853075, 1.82916244186009, 1.9454270636940254, 1.9666083916729977, 1.9954696857027499, 2.1054562834062693, 2.1268068527451423
freqs-im:, 20, 0.47500000000000003, 0.0, 0.0, 0.001724336661037989, -0.0023036691448243044, -0.006952659764789656, -0.007596836998279619, -0.012379929046858007, -0.013076937115945719, -0.006555289281782798, -0.013605276540845758, -0.006966103843590516
FloatProgress(value=0.0, description='0% done ', max=305.0)
Meep progress: 0.025/305.0 = 0.0% done in 5.5s, 66728.1s to go
on time step 1 (time=0.025), 5.35119 s/step
Meep progress: 8.65/305.0 = 2.8% done in 9.5s, 324.7s to go
on time step 346 (time=8.65), 0.0116113 s/step
Meep progress: 16.400000000000002/305.0 = 5.4% done in 13.5s, 237.2s to go
on time step 656 (time=16.4), 0.01291 s/step
Meep progress: 24.0/305.0 = 7.9% done in 17.5s, 204.7s to go
on time step 960 (time=24), 0.0131592 s/step
Meep progress: 28.125/305.0 = 9.2% done in 21.5s, 211.5s to go
on time step 1125 (time=28.125), 0.0242506 s/step
Meep progress: 35.125/305.0 = 11.5% done in 25.5s, 195.8s to go
on time step 1405 (time=35.125), 0.014303 s/step
Meep progress: 42.875/305.0 = 14.1% done in 29.5s, 180.3s to go
on time step 1716 (time=42.9), 0.0129003 s/step
Meep progress: 47.875/305.0 = 15.7% done in 33.5s, 179.9s to go
on time step 1916 (time=47.9), 0.0201967 s/step
Meep progress: 55.300000000000004/305.0 = 18.1% done in 37.5s, 169.3s to go
on time step 2214 (time=55.35), 0.0134345 s/step
Meep progress: 57.725/305.0 = 18.9% done in 41.6s, 178.1s to go
on time step 2309 (time=57.725), 0.0425426 s/step
Meep progress: 63.225/305.0 = 20.7% done in 45.6s, 174.5s to go
on time step 2529 (time=63.225), 0.0183614 s/step
Meep progress: 64.925/305.0 = 21.3% done in 49.6s, 183.5s to go
on time step 2597 (time=64.925), 0.0588455 s/step
Meep progress: 70.25/305.0 = 23.0% done in 53.7s, 179.3s to go
on time step 2810 (time=70.25), 0.018894 s/step
Meep progress: 73.75/305.0 = 24.2% done in 57.7s, 180.8s to go
on time step 2950 (time=73.75), 0.0286244 s/step
Meep progress: 81.65/305.0 = 26.8% done in 61.7s, 168.7s to go
on time step 3266 (time=81.65), 0.0127497 s/step
Meep progress: 83.25/305.0 = 27.3% done in 65.7s, 175.0s to go
on time step 3330 (time=83.25), 0.062508 s/step
Meep progress: 91.4/305.0 = 30.0% done in 69.7s, 163.0s to go
on time step 3656 (time=91.4), 0.0124075 s/step
Meep progress: 96.17500000000001/305.0 = 31.5% done in 73.7s, 160.1s to go
on time step 3848 (time=96.2), 0.0209022 s/step
Meep progress: 101.9/305.0 = 33.4% done in 77.8s, 155.0s to go
on time step 4076 (time=101.9), 0.017559 s/step
Meep progress: 107.85000000000001/305.0 = 35.4% done in 81.8s, 149.5s to go
on time step 4314 (time=107.85), 0.0168306 s/step
Meep progress: 112.97500000000001/305.0 = 37.0% done in 85.8s, 145.9s to go
on time step 4519 (time=112.975), 0.0199135 s/step
Meep progress: 117.60000000000001/305.0 = 38.6% done in 89.8s, 143.2s to go
on time step 4704 (time=117.6), 0.0216321 s/step
Meep progress: 122.05000000000001/305.0 = 40.0% done in 93.9s, 140.7s to go
on time step 4882 (time=122.05), 0.0225795 s/step
Meep progress: 128.57500000000002/305.0 = 42.2% done in 97.9s, 134.3s to go
on time step 5143 (time=128.575), 0.0153796 s/step
Meep progress: 130.925/305.0 = 42.9% done in 101.9s, 135.5s to go
on time step 5237 (time=130.925), 0.0428716 s/step
Meep progress: 136.95000000000002/305.0 = 44.9% done in 105.9s, 130.0s to go
on time step 5478 (time=136.95), 0.0166719 s/step
Meep progress: 140.275/305.0 = 46.0% done in 110.0s, 129.2s to go
on time step 5611 (time=140.275), 0.0306685 s/step
Meep progress: 146.85/305.0 = 48.1% done in 114.0s, 122.8s to go
on time step 5874 (time=146.85), 0.0152128 s/step
Meep progress: 147.375/305.0 = 48.3% done in 118.0s, 126.2s to go
on time step 5895 (time=147.375), 0.191924 s/step
Meep progress: 152.725/305.0 = 50.1% done in 122.0s, 121.7s to go
on time step 6109 (time=152.725), 0.018723 s/step
Meep progress: 155.70000000000002/305.0 = 51.0% done in 126.1s, 120.9s to go
on time step 6228 (time=155.7), 0.0336913 s/step
Meep progress: 164.55/305.0 = 54.0% done in 130.1s, 111.0s to go
on time step 6582 (time=164.55), 0.0113126 s/step
Meep progress: 166.3/305.0 = 54.5% done in 134.2s, 111.9s to go
on time step 6652 (time=166.3), 0.0587939 s/step
Meep progress: 172.85000000000002/305.0 = 56.7% done in 138.2s, 105.7s to go
on time step 6914 (time=172.85), 0.0153307 s/step
Meep progress: 174.025/305.0 = 57.1% done in 142.2s, 107.0s to go
on time step 6961 (time=174.025), 0.0852816 s/step
Meep progress: 180.9/305.0 = 59.3% done in 146.2s, 100.3s to go
on time step 7236 (time=180.9), 0.0145617 s/step
Meep progress: 182.32500000000002/305.0 = 59.8% done in 150.2s, 101.1s to go
on time step 7293 (time=182.325), 0.0702322 s/step
Meep progress: 190.15/305.0 = 62.3% done in 154.3s, 93.2s to go
on time step 7606 (time=190.15), 0.0129501 s/step
Meep progress: 193.8/305.0 = 63.5% done in 158.3s, 90.8s to go
on time step 7752 (time=193.8), 0.0276551 s/step
Meep progress: 200.3/305.0 = 65.7% done in 162.3s, 84.8s to go
on time step 8012 (time=200.3), 0.0154009 s/step
Meep progress: 204.775/305.0 = 67.1% done in 166.3s, 81.4s to go
on time step 8191 (time=204.775), 0.0223601 s/step
Meep progress: 212.275/305.0 = 69.6% done in 170.3s, 74.4s to go
on time step 8491 (time=212.275), 0.0133582 s/step
Meep progress: 218.47500000000002/305.0 = 71.6% done in 174.3s, 69.0s to go
on time step 8739 (time=218.475), 0.0161473 s/step
Meep progress: 227.35000000000002/305.0 = 74.5% done in 178.3s, 60.9s to go
on time step 9094 (time=227.35), 0.0112739 s/step
Meep progress: 229.525/305.0 = 75.3% done in 182.3s, 60.0s to go
on time step 9181 (time=229.525), 0.0462149 s/step
Meep progress: 236.175/305.0 = 77.4% done in 186.4s, 54.3s to go
on time step 9447 (time=236.175), 0.0150813 s/step
Meep progress: 239.25/305.0 = 78.4% done in 190.4s, 52.3s to go
on time step 9570 (time=239.25), 0.0326021 s/step
Meep progress: 246.10000000000002/305.0 = 80.7% done in 194.4s, 46.5s to go
on time step 9844 (time=246.1), 0.0146363 s/step
Meep progress: 254.175/305.0 = 83.3% done in 198.4s, 39.7s to go
on time step 10167 (time=254.175), 0.012394 s/step
Meep progress: 260.15000000000003/305.0 = 85.3% done in 202.5s, 34.9s to go
on time step 10406 (time=260.15), 0.0170381 s/step
Meep progress: 262.125/305.0 = 85.9% done in 206.5s, 33.8s to go
on time step 10485 (time=262.125), 0.0506583 s/step
Meep progress: 267.65000000000003/305.0 = 87.8% done in 210.5s, 29.4s to go
on time step 10706 (time=267.65), 0.0183124 s/step
Meep progress: 269.45/305.0 = 88.3% done in 214.5s, 28.3s to go
on time step 10778 (time=269.45), 0.055636 s/step
Meep progress: 275.925/305.0 = 90.5% done in 218.5s, 23.0s to go
on time step 11037 (time=275.925), 0.0154657 s/step
Meep progress: 282.90000000000003/305.0 = 92.8% done in 222.5s, 17.4s to go
on time step 11317 (time=282.925), 0.0143335 s/step
Meep progress: 289.1/305.0 = 94.8% done in 226.5s, 12.5s to go
on time step 11565 (time=289.125), 0.0162316 s/step
Meep progress: 293.8/305.0 = 96.3% done in 230.5s, 8.8s to go
on time step 11754 (time=293.85), 0.0211657 s/step
Meep progress: 298.875/305.0 = 98.0% done in 234.6s, 4.8s to go
on time step 11956 (time=298.9), 0.020221 s/step
harminv22:, frequency, imag. freq., Q, |amp|, amplitude, error
harminv22:, 0.4964768704743126, 0.0015231890859190717, -162.97282952718413, 0.0016847785416434378, -0.0005305796398104885+0.0015990509623525955i, 2.2321649442930204e-08+0.0i
harminv22:, 1.6536402651344095, -0.007127582260743904, 116.00288882262717, 2.5458922309774445, -1.7943647605394264+1.806051593362049i, 5.543927038381953e-08+0.0i
harminv22:, 1.8231250873766045, -0.008237880607871327, 110.65498361523966, 0.0779124874764716, 0.06320189636028967-0.045561782243834i, 6.815192009400841e-06+0.0i
harminv22:, 1.9391982531500764, -0.01459527021096679, 66.432420404693, 0.6334283161400507, -0.564877630576235-0.28660895687783133i, 6.62988677558711e-06+0.0i
harminv22:, 1.9593411815251875, -0.015342158504884457, 63.85480833421827, 0.17625037411269193, 0.0376654081580734+0.1721787193678406i, 0.0001388467874072152+0.0i
harminv22:, 2.0017766401224244, -0.00631716063541442, 158.43958667920617, 0.24597508421292816, -0.2366851424385315-0.06696182048308687i, 6.460491768076759e-05+0.0i
harminv22:, 2.0979023512289436, -0.013893857918850604, 75.49747390113288, 0.08859266076069629, 0.0717657028457965+0.05194558148397853i, 0.0002227147658088643+0.0i
harminv22:, 2.124490296700884, -0.006128547030552227, 173.3274042044393, 0.011435747958709863, -0.010022749225871768+0.00550643526525316i, 0.00018273861257877638+0.0i
run 22 finished at t = 305.0 (12200 timesteps)
freqs:, 21, 0.5, 0.0, 0.0, 0.4964768704743126, 1.6536402651344095, 1.8231250873766045, 1.9391982531500764, 1.9593411815251875, 2.0017766401224244, 2.0979023512289436, 2.124490296700884
freqs-im:, 21, 0.5, 0.0, 0.0, 0.0015231890859190717, -0.007127582260743904, -0.008237880607871327, -0.01459527021096679, -0.015342158504884457, -0.00631716063541442, -0.013893857918850604, -0.006128547030552227

Elapsed run time = 1952.7088 s
